<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算計算器</title>
    <style>
        body {
            /* 內部style要強壓過外部css，需加 !important */
            background: #cfadbb !important;
        }
    </style>
    <!-- link css 引用外部css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="title">
        <h1>BMI計算計算器</h1>
    </div>
    <div id="post-from">
        <div class="username-from">
            <form action="">
                <label for="name">姓名:&nbsp</label>
                <input type="text" id="name" name="name"><br>

                <label for="height">身高:&nbsp</label>
                <input type="number" step="0.1" id="height" name="height" required><br>

                <label for="weight">體重:&nbsp</label>
                <input type="number" step="0.1" id="weight" name="weight" required><br>
                <p>
                    <button type="submit">送出</button> &nbsp; <button style="background-color: rgb(238, 145, 117);"
                        type="reset">清除</button>
                </p>

            </form>
        </div>
    </div>
    <a href="index.html">返回首頁</a>
</body>

</html>